
Path_TestData=D:\\Workspace\\Monorail\\src\\com\\testdata\\in\\Monorail_testdata.xls

Path_TestoutputData=D:\\Workspace\\Monorail\\src\\com\\testdata\\in\\Monorail_testoutput.xls  

//Page names

Phome=Home
Prtq=New RTQ
Padmin=Admin
Psrtq=Saved Rtq
pautoapproval=Auto Approval
Pbusinessrules=Business Rules
Pprocessstage=Process Stage
Puserlist=User List
Pprojectdocs=Project Documents
Pprocessview=Process View
Pgridmas=Grid Master
Psetings=Settings/Preferences
Pproarch=Project Archive
Pexe=Executive Dash Board
pgtm=GTM
Pmadmin=MonorailAdmin
Pqss=Quote Submit Status
Psignin=Sign in
Pmreview=Monthly Review
Peditprofile=editProfile

Monorail org Roles

Board=Board
Sd=Sales Director
Sl=Sales Leader
El=Engineering Leader
Cl=Commercial Leader
Ol=Operations Leader
Pl=Project Leader
Admin=Admin



